#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# Aula B-2.1
#
option domain-name-servers 172.16.2.4, 172.16.2.44;
option routers 10.2.34.1;
#
subnet 10.2.34.0 netmask 255.255.255.0 {
	authoritative;
	range 10.2.34.230 10.2.34.250;
	}
